{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=im_db;Username=postgres;Password=Eneojo4181@"
  },
  "JwtSettings": {
    "SecretKey": "9Q+PY/lRLoTdzAAA5vGotjcD4PIMiGggsYqiKk3ayOrOTZ3QwiuKQOfCftQgspCz0R4ri9UQyGl2r+v3kKhW8g==",
    "Issuer": "IM",
    "Audience": "IM",
    "ExpiryMinutes": "525600"
  },
  "Encryption": {
    "Key": "ESBCdvnUikJgCpKaG9elPTxapyU+RBc2fmElh7zqFUo=",
    "IV": "QrY8coVAR/OeDd+p5AzgiQ=="
  },
  "LiveKit": {
    "Host": "http://68.168.211.251:7880",
    "ApiKey": "devkey",
    "ApiSecret": "yezoAaIJQsQOjYr9ZJobVV/mbGE1a4j+uRXuNjZbkL4="
  },
  "Firebase": {
    "CredentialsPath": "firebase-credentials.json"
  },
  "FileStorage": {
    "UploadPath": "uploads",
    "BaseUrl": "/api/files",
    "MaxFileSize": "104857600"
  },
  "AllowedOrigins": [
    "https://test.thrivecoretech.com",
    "https://app.thrivecoretech.com"
  ],
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 200
      },
      {
        "Endpoint": "post:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/auth/register",
        "Period": "1m",
        "Limit": 3
      }
    ]
  }
}
